<?php

define(EVENT_NUM, 5);
define(EVENT, "Gaufres");

//-------------------------------------------------------------------------------------------------------------------------------------
$selTitle_16 = array(1 => "Boîte<br>Vanille",
    "Boîte<br>Chocolat",
    "Massepain<br>250gr",
    "Massepain<br>500gr",
);

$selAmount_16 = array(1 => 5.5, 6, 5, 8);
$maxSel_16 = array(1 => 280, 413, 101, 78);

//-------------------------------------------------------------------------------------------------------------------------------------
$selTitle_15 = array(1 => "Boîte<br>Vanille",
    "Boîte<br>Chocolat",
    "Massepain<br>250gr",
    "Massepain<br>500gr",
);

$selAmount_15 = array(1 => 5, 5.2, 5, 8);
$maxSel_15 = array(1 => 295, 455, 120, 62);

//-------------------------------------------------------------------------------------------------------------------------------------
$selTitle = array(1 => "Boîte<br>Vanille",
    "Boîte<br>Chocolat"
);

$selAmount = array(1 => 5, 5);
$maxSel = array(1 => 347, 520);

//-------------------------------------------------------------------------------------------------------------------------------------

$bScoring = true;
