<?php

define('EVENT_NUM', 13);
define('EVENT', "Stage Chiny");
//-------------------------------------------------------------------------------------------------------------------------------------
$selTitle = array(1 => "Stage"
);

$selAmount = array(1 => 210);
$maxSel = array(1 => 0);

//-------------------------------------------------------------------------------------------------------------------------------------
