<?php

define(EVENT_NUM, 12);
define(EVENT, "Sapin de Noël");

//-------------------------------------------------------------------------------------------------------------------------------------
$selTitle = array(1 => "Fraseri<br>100/150cm",
    "Fraseri<br>150/200cm",
    "Fraseri<br>200/220cm",
    "Nordmann<br>100/125cm",
    "Nordmann<br>125/150cm",
    "Nordmann<br>150/175cm",
    "Nordmann<br>175/200cm",
    "Nordmann<br>200/250cm",
);

$selAmount = array(1 => 16, 20, 25, 19, 22, 29, 33, 38);
$maxSel = array(1 => 0, 0, 0, 0, 0, 0, 0, 0);

//-------------------------------------------------------------------------------------------------------------------------------------

$bScoring = false;
